<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#C7FFA9"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C7FFA9"
        tools:context=".registration">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="133dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/farm" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_perm_identity_24"
            android:ems="10"
            android:hint="Full Names"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/phonenumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,NotSibling,UnknownId" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nationalty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullname"
            app:layout_constraintVertical_bias="0.207"
            tools:ignore="MissingConstraints,UnknownId" />


        <EditText
            android:id="@+id/nationalty"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_place_24"
            android:ems="10"
            android:hint="Nationality"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nationalId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nationalId"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,UnknownId" />

        <EditText
            android:id="@+id/nationalId"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_perm_identity_24"
            android:ems="10"
            android:hint="ID Number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bank"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,UnknownId" />

        <EditText
            android:id="@+id/bank"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_account_balance_24"
            android:ems="10"
            android:hint="Bank"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bankAccountNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bankAccountNumber"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,UnknownId" />

        <EditText
            android:id="@+id/bankAccountNumber"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
            android:ems="10"
            android:hint="Account Number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,UnknownId" />

        <EditText
            android:id="@+id/password"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cornfirmpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cornfirmpassword"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,NotSibling,UnknownId" />

        <EditText
            android:id="@+id/cornfirmpassword"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Cornfirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,NotSibling,UnknownId" />

        <Button
            android:id="@+id/button"
            android:layout_width="334dp"
            android:layout_height="61dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/inputholder"
            android:text="REGISTER"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/loginText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="240dp"
            android:layout_height="84dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rippo"
            android:padding="20dp"
            android:text="Click here to login"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>