<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#C7FFA9"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C7FFA9"
        tools:context=".registration">


        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:text="Application Form"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/typeOfFarming"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_merge_type_24"
            android:ems="10"
            android:hint="Type Of Farming"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/periodOfFarming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,NotSibling,UnknownId" />

        <EditText
            android:id="@+id/periodOfFarming"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_access_time_filled_24"
            android:ems="10"
            android:hint="Period Of Farming"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scaleOfFarming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeOfFarming"
            app:layout_constraintVertical_bias="0.207"
            tools:ignore="MissingConstraints,UnknownId" />


        <EditText
            android:id="@+id/scaleOfFarming"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_escalator_24"
            android:ems="10"
            android:hint="Scale Of Farming"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,UnknownId" />

        <EditText
            android:id="@+id/product"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_airline_stops_24"
            android:ems="10"
            android:hint="Agricultural Product"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/paymentMethod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentMethod"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,UnknownId" />

        <EditText
            android:id="@+id/paymentMethod"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
            android:ems="10"
            android:hint="Method Of Payment"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/paymentDuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentDuration"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,UnknownId" />

        <EditText
            android:id="@+id/paymentDuration"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_schedule_24"
            android:ems="10"
            android:hint="Payment Duration"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/actionTaken"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionTaken"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,UnknownId" />

        <EditText
            android:id="@+id/actionTaken"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Action Taken"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_applyApply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_applyApply"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints,NotSibling,UnknownId" />


        <Button
            android:id="@+id/text_applyApply"
            android:layout_width="334dp"
            android:layout_height="61dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button"
            android:text="Apply Loan"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/loginText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="240dp"
            android:layout_height="84dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rippo"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>