<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C7FFA9"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_applyApply"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="LOAN APPLICATION"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/email"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number|textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#0E0E0E"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="143dp" />

</androidx.constraintlayout.widget.ConstraintLayout>